[etcd_nodes]
node1 ansible_host=10.10.101.20 ansible_user=ubuntu
node2 ansible_host=10.10.101.21 ansible_user=ubuntu
node3 ansible_host=10.10.101.22 ansible_user=ubuntu

[redpanda_nodes]
node1 ansible_host=10.10.101.20 ansible_user=ubuntu
node2 ansible_host=10.10.101.21 ansible_user=ubuntu
node3 ansible_host=10.10.101.22 ansible_user=ubuntu